{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "publish": "node scripts/publish.js"
  },
  "devDependencies": {
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "typescript": "^6.0.3"
  }
}
